<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JGame</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
        html, body {
            background-color: #2f262d;
            margin: 0;
        }

        @font-face {
            font-family: Squares;
            src: url("assets/font.otf") format("opentype");
        }

        div {
            font-size: 300px;
            font-family: 'Squares', monospace;
        }

        #main {
            position: relative;
            color: #6d6d6d;
        }

        #g {
            position: absolute;
            left: 20px;
            top: 136px;
            font-size: 112px;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        .animate {
            animation-name: rotate;
        }

        #small {
            font-size: 112px;
            position: absolute;
            top: 136px;
            left: 164px;
        }

        @keyframes rotate {
            from {transform: rotate(360deg);}
            to {transform: rotate(0deg);}
        }

        @keyframes changeLetter {
            0% {
                content: "Loading    ";
            }
            15% {
                content: "Loading  . ";
            }
            30% {
                content: "Loading .. ";
            }
            45% {
                content: "Loading ...";
            }
            60% {
                content: "Loading  ..";
            }
            75% {
                content: "Loading  . ";
            }
            90% {
                content: "Loading    ";
            }
        }

        .animate-load::after {
            animation: changeLetter 3s linear infinite alternate;
        }
    </style>
</head>
<body>
    <div id="main">J<span id="g" class="animate">G</span><span id="small">ame</span><span class="animate-load">a</span></div>
    <script>
        function toggle() {
            var g = document.getElementById("g");
            if (g.classList.contains("animate")) {
                g.classList.remove("animate");
            } else {
                g.classList.add("animate");
            }
        }
    </script>
</body>
</html>